# keycloakspringthymeleaf

./: docker-compose.yml  pom.xml  readme.md
src/main/java/sn/samane/: KeycloakspringthymeleafApplication.java
src/main/java/sn/samane/config/: ApplicationConfig.java  JwtConverter.java  KeycloakConfig.java  LoggingAspect.java  RedisConfig.java  SecurityConfig.java
src/main/java/sn/samane/controller/: DepartmentController.java  DepartmentControllerWeb.java  EmployeeController.java  EmployeeControllerWeb.java
src/main/java/sn/samane/domain/: Department.java  Employee.java  Gender.java  User.java
src/main/java/sn/samane/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/sn/samane/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  ErrorHandler.java  RequestException.java
src/main/java/sn/samane/mapping/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/sn/samane/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/sn/samane/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset-employee.xml  initial-data.xml
src/main/resources/static/error/403/css/: style.css
src/main/resources/static/error/500/css/: style.css
src/main/resources/templates/: 403.html  accueil.html  error.html
src/main/resources/templates/departments/: list.html
src/main/resources/templates/employees/: list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/sn/samane/: KeycloakspringthymeleafApplicationTests.java
